<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>contact</title>
	    <style type="text/css">
			.navigation{
				border-bottom: 1px solid darkgray;
				width: 100%;
				height: 35px;
			}
			.headtext{
				display: flex;
				width: 25%;
				/*border: 1px solid #000000;*/
				font-size: 20px;
				color: darkgrey;
				margin-left: 70% ;
			}
			a{
				text-decoration:none;
			 }
			.headtext a{
				color:darkgrey;
			}
			.headtext a:hover{
				color:deepskyblue;
			}
			.headtext div{
				margin-left: 5%;
			}
			.contact{
				color: deepskyblue;
				border-bottom: 5px solid deepskyblue;
				height: 31px;
				margin-left: 5%;
			}
			.contact:hover{
				color:darkgrey;
			}
			.explain{
				height: 35px;
				border-top: 1px solid darkgray;
				margin-top: 44%;
				text-align: center;
			}
			.cloud
			{
				/*border: 1px solid darkgray;*/
			}
			.cloud img{
				height: 50%;
				width: 2%;
				margin-top:0.5%;
			}
			</style>
	</head>
	<body>
		<div class="navigation">
		   <div class="headtext">
				<div class="home">
					<a href="../main/主页.html">
					   Home
					</a>
				</div>
				<div class="blogg">
					<a href="../main/首页.html">
					  Blog
					</a>
				</div>
				<div class="about">
					<a href="about.html">
					   About
					</a>
				</div>
				<div class="read">
					<a href="read.html">
					   Read
					</a>
				</div>
				<div class="contact">
					   Contact
				</div>
		   </div>
		</div>
		<div class="explain">
			Copyright © 2021-2021 whale, All Rights Reserved
			<div class="cloud">
				<a href="https://pan.baidu.com/s/1oNV74uyOoB5w-vpV3bAevQ">
					<img src="../main/image/cloud.png">
				</a>
			</div>
		</div>
	</body>
</html>
