<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>主页</title>
		<style type="text/css">
		    .navigation{
				border-bottom: 1px solid darkgray;
				width: 100%;
				height: 35px;
			}
			.headtext{
				display: flex;
				width: 25%;
				/*border: 1px solid #000000;*/
				font-size: 20px;
				color: darkgrey;
				margin-left: 70% ;
			}
			.headtext a{
				color:darkgrey;
			}
			.headtext a:hover{
				color:deepskyblue;
			}
			.headtext div{
				margin-left: 5%;
			}
			.home{
				color: deepskyblue;
				border-bottom: 5px solid deepskyblue;
				height: 31px;
			}
			.home:hover{
				color:darkgrey;
			}
			.head{
				/*border: 1px solid #000000;*/
				width:150px;
				height: 150px;
				border-radius: 75px;
				margin-left:45%;
				margin-top:8%;
			}
			.portrait{
				border-radius: 50%;
				width:150px;
				height: 150px;
			}
			.netname{
				width: 8.5%;
				/*border: 1px solid #000000;*/
				font-size: 35px;
				font-weight: bolder;
				text-align: center;
				margin-left: 45%;
				margin-top: 1%;
			}
			.introduce{
				width: 30%;
				/*border: 1px solid #000000;*/
				text-align: center;
				margin-top: 1%;
				margin-left: 35%;
				font-size: 20px;
			}
			a{
				text-decoration:none;
			 }
			.relation{
				/*border: 1px solid #000000;*/
				display: flex;
				width: 20%;
				height: 50px;
				margin-left: 41.5%;
			}
			.QQ{
				display: flex;
				/*border: 1px solid #000000;*/
				width: 120%;
				height: 90%;
				margin-left:43%;
			}
			.QQ img{
				width: 40%;
				/*border: 1px solid #aa0000;*/
			}
			.QQtext{
				/*border: 1px solid #00ff00;*/
				font-size: 25px;
				font-weight: bold;
				color: #000000;
				margin-left: 7%;
				margin-top: 8%;
			}
			.QQ:hover{
				background-color: #ADD8E6;
			}
			.blog{
				display: flex;
				/*border: 1px solid #005500;*/
				width: 120%;
				height: 90%;
				margin-left: 90%;
			}
			.g{
				/*border: 1px solid #000000;*/
				font-size: 50px;
				font-weight: bolder;
				color: #aa5500;
				height: 70%;
				margin-top: -10%;
			}
			.blogtext{
				/*border: 1px solid #000000;*/
				font-size: 20px;
				height: 70%;
				margin-left: 5% ;
				margin-top: 12%;
				color: #000000;
				font-weight: bold;
			}
			.blog:hover{
				background-color: #ADD8E6;
			}
			.explain{
				height: 35px;
				border-top: 1px solid darkgray;
				margin-top: 10%;
				text-align: center;
			}
			.cloud
			{
				/*border: 1px solid darkgray;*/
			}
			.cloud img{
				height: 50%;
				width: 2%;
				margin-top:0.5%;
			}
		</style>
	</head>
	<body>
		<div class="navigation">
		   <div class="headtext">
				<div class="home">
					Home
				</div>
				<div class="blogg">
					<a href="首页.html">
					  Blog
					</a>
				</div>
				<div class="about">
					<a href="../navigation/about.html">
					   About
					</a>
				</div>
				<div class="read">
					<a href="../navigation/read.html">
					   Read
					</a>
				</div>
				<div class="contact">
					<a href="../navigation/contact.html">
					   Contact
					</a>
				</div>
		   </div>
		</div>
		<div class="head">
			<img class="portrait" src="../main/image/JingBao.png">
		</div>
		<div class="netname">
			whale
		</div>
		<div class="introduce">
			<p>YanTai University&Software engineering</p>
			<p>Web Java C++#a small white</p>
			<p>ILJingBao</p>
		</div>
		<div class="relation">
				<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1249748863&site=qq&menu=yes">
					<div class="QQ">
					    <img src="image/QQ1.png" alt="点击这里给我发消息" title="点击这里给我发消息"/>
						<div class="QQtext">
							QQ
						</div>
					</div>
				</a>
				<a href="首页.html">
					<div class="blog">
						<div class="g">
							G
						</div>
						<div class="blogtext">
							Blog
						</div>
					</div>
				</a>
		</div>
		<div class="explain">
			Copyright © 2021-2021 whale, All Rights Reserved
			<div class="cloud">
				<a href="https://pan.baidu.com/s/1oNV74uyOoB5w-vpV3bAevQ">
					<img src="image/cloud.png">
				</a>
			</div>
		</div>
	</body>
</html>
